'''

(c) 2017 The Trustees of Columbia University in the City of New York. All Rights Reserved.

Started December 2, 2016
@author: Carl Schoonover
DAQ and scaling parameters for VBAcmd3
'''

class VBAconfig():

    def __init__(self):

        self.channels = {'aiChannelIDs': 'dev1/ai0:3',       # Laser / Force / Servo position / Optional analog input
                         'ainumchanels': 4,
                         'aonumchanels': 2,
# OLD                       'aoChannelIDs': 'dev1/ao0',         # Servo command
                         'aoChannelIDs': 'dev1/ao0:1',         # Servo command / VBA state

                         'diChannelIDs': 'dev1/port0/line0', # Toggle closed / open loop mode
                         'doChannelIDs': 'dev1/port1/line0', # Indicate ready state to stimulus control
                         }

        self.encoding = {'rangeServo':        [0, 50],     # measured range 0 to 50 mm        FIRGELLI measure
                         'rangeServoVout':    [0, 3.3],    # output signal  0 to 3.3 V           L12-50-50-12-I
                         'unitServo':         'mm',
                         'rangeServoSet':     [0, 50],     # travel range   0 to 50 mm        FIRGELLI command
                         'rangeServoSetVcmd': [0, 5],      # command signal 0 to 5 V             L12-50-50-12-I
                         'unitServoSet':      'mm',
                         'rangeForce':        [-250, 250], # force range    -250 to 250 g     FUTEK
                         'rangeForceVout':    [-10, 10],   # output signal  -10 to +10 V         FSH02664 load cell with FUTEK QSH00602 signal conditioner in +/-10 VDC mode
                         'unitForce':         'g',
                         'rangeLaser':        [0, 100],    # position range  0 to 100 mm      MICRO-EPSILON
                         'rangeLaserVout':    [2, 10],     # output signal   2V to 10V           ILD1302-50 with 500 Ohm shunt
                         'unitLaser':         'mm',
                         'rangeAI':           [-10, 10],   # analog in range -10 to +10 V     OPTIONAL
                         'rangeAIVout':       [-10, 10],   # output signal   -10V to 5V          Analog input
                         'unitAI':            'V',
                         }

